
result of regular ls on /tmp/fuse 

cpMe2.txt
cpMe.txt
dir1
dir2
dir3
file1.txt
file2.txt
file3.txt
newFile.txt
nick_test.txt
plain.txt
test
test2




result of ls -a on /tmp/fuse 

.
..
cpMe2.txt
cpMe.txt
dir1
dir2
dir3
file1.txt
file2.txt
file3.txt
newFile.txt
nick_test.txt
plain.txt
test
test2




result of ls -la on /tmp/fuse 

total 48
drwxrwxrwx    7 ayw19 allusers  4096 Dec 14 15:22 .
drwxrwxrwt. 103 root  root     20480 Dec 14 15:32 ..
-rw-------    1 ayw19 allusers     8 Dec 14 14:57 cpMe2.txt
-rw-------    1 ayw19 allusers     8 Dec 14 14:56 cpMe.txt
drwx------    2 ayw19 allusers     6 Dec 14 15:14 dir1
drwx------    2 ayw19 allusers     6 Dec 14 15:14 dir2
drwx------    2 ayw19 allusers    22 Dec 14 15:14 dir3
-rw-------    1 ayw19 allusers     6 Dec 14 15:13 file1.txt
-rw-------    1 ayw19 allusers     6 Dec 14 15:14 file2.txt
-rw-------    1 ayw19 allusers     6 Dec 14 15:14 file3.txt
-rw------T    1 ayw19 allusers     0 Dec 12 19:59 newFile.txt
-rw-------    1 ayw19 allusers     0 Dec 14 15:15 nick_test.txt
-rw-------    1 ayw19 allusers    12 Dec 13 15:53 plain.txt
drwx------    2 ayw19 allusers     6 Dec 14 15:14 test
drwx------    2 nh335 allusers     6 Dec 14 15:22 test2




